<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width = device-width,initial-scale = 1">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
		<title>登录</title>
		<style>
			* {
				box-sizing: border-box;
				margin:0;border:0;
			}
			
			body,
			a {
				font-size: 16px;
				color: #fff;
			}
			
			.wrapper {
				background: url(img/bgLogin.jpg);
				background-size: 100%;
				background-repeat: repeat-y;
				min-height: 667px;
				max-width: 667px;
				margin: 0 auto;
			}
			
			.container {
				text-align: center;
			}
			
			.logo {
				margin: 30px auto 150px auto;
				width: 100px;
				height: 100px;
				/*border: solid 1px red;*/
				background: url(img/teacher1.png);
				background-size: contain;
				background-repeat: no-repeat;
			}
			
			#mobile,
			#password {
				height: 30px;
				margin-top: 20px;
				max-width: 300px;
				border-radius: 15px;
			}
			
			.warning,
			.role,
			.logIn,
			.register {
				/*font-size: 18px;*/
				margin-top: 20px;
			}
			
			.logIn {
				margin-right: 20px;
			}
			
			.logIn,
			.register {
				background-color: #82cfc7;
				border-radius: 5px;
				width: 80px
			}
		</style>

	</head>

	<body>
		<div class="wrapper">
			<div class="main">
				<a class="homePage" href="homePage.html">>首页</a>
				<div class="container">
					<div class="logo"></div>
					<p>打造全厦门最好的家教服务平台</p>
					<form>
						<!--<input id="mobile" type="text" value="清输入您的手机号" /><br />-->
						<input id="mobile" type="text" value="13559024715" /><br />
						<input id="password" type="password" value="请输入您的密码" /><br />
						<div class="warning">请输入</div>
						<select name="role" class="role">
							<option>我是学生</option>
							<option>我是老师</option>
						</select><br />
						<button class="logIn">登录</button>
						<button class="register">注册</button>
					</form>
				</div>
			</div>
		</div>
		<script src="js/jquery-3.1.1.js"></script>
		<script>
			$(document).ready(function() {
				var $mobile = $("#mobile"),
					$password = $("#password"),
					$warning = $(".warning").eq(0);
				$logIn = $(".logIn").eq(0);
				$register = $(".register").eq(0);

				//验证手机号
				function validatemobile(mobile) {
					var warning = "";
					if(mobile.length == 0) {
						warning = '请输入手机号码！';
					} else if(mobile.length != 11) {
						warning = '请输入11位的手机号码！';
					} else {
						// 验证130-139,150-159,180-189,170-179号码段的手机号码
						var myreg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1})|(17[0-9]{1}))+\d{8})$/;
						if(!myreg.test(mobile)) {
							warning = '请输入有效的手机号码！';
						}
					}
					if(warning === "") {
						//						alert("ok");
						return true;
					} else {
						$warning.text(warning);
						//						$mobile.focus();
						//						alert("error");
						return false;
					}
				}

				(function init() {
					//绑定事件
					$mobile.focus(function() {
						this.select();
					});
					$mobile.blur(function() {
						validatemobile($mobile.val());
					});
					$password.focus(function() {
						var pw = CookieUtil.getCookie($mobile.val());
						if(pw !== null) {
							this.value = pw;
						}
						this.select();
					});
					$logIn.click(function(e) {
						e.preventDefault();
						if(validatemobile($mobile.val())) {
							//账号密码登录
							var data = {
									cellPhone: $mobile.val(),
									pwd: $password.val()
								}
								//						alert("ok");
							console.log(data);
							//						$.post(url,data,function(data,textStatus,jqXHR){
							//							    $warning.html(data);
							//						},json)
						}

					});
					$register.click(function(e) {
						e.preventDefault();
						self.location='homePage.html'; 


					});

					$mobile.focus();

				})();

			});
			/*
			 * Cookies-API, 保存格式：name1=value1；name2=value2；
			 * @param name
			 * @param value
			 */
			var CookieUtil = {
				setCookie: function(name, value) {
					var Days = 30;
					var exp = new Date();
					exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
					document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
				},

				getCookie: function(name) {
					var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
					if(arr = document.cookie.match(reg))
						return unescape(arr[2]);
					else
						return null;
				},

				delCookie: function(name) {
					var exp = new Date();
					exp.setTime(exp.getTime() - 1);
					var cval = this.getCookie(name);
					if(cval != null) {
						document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
					}
				}
			};
		</script>
	</body>

</html>